<!DOCTYPE html>
<html>
    <head>
        <title>Jovian Careers</title>
        <style>
            h1 {
                font-size: 80px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: normal;
                color: rgb(50, 50, 50);
                text-align: center;
            }

            #banner {
                width: 100%;
                height: 360px;
            }

            h2 {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 32px;
                color: rgb(100, 100, 100);
                text-align: center;
                font-weight: normal;
            }

            .bodytext {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: rgb(80, 80, 80);
            }

            #container {
                max-width: 720px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Jovian Careers</h1>
            <img id="banner" src="http://localhost:5000/static/pepe_mc.jpg" height="320" alt="">
            <h2>About Jovian</h2>
            <p class="boxytext">Lorem ipsum dolor sit amet. Ea animi unde et voluptas omnis sit pariatur soluta et dolorum maiores. Qui beatae architecto id corporis officiis quo atque voluptates et recusandae veritatis et fugiat incidunt nam suscipit fugiat. Sit deserunt deserunt et sapiente quos ea harum numquam ut dolor praesentium sed autem consequuntur est rerum nihil.

                Ad maiores doloribus ut consectetur quae qui similique quaerat. Ut voluptatum fugiat ad voluptatem quia sit molestias exercitationem qui debitis laboriosam et inventore maxime in modi omnis. Ea delectus rerum ut quia dolorem ea enim unde eum perspiciatis nemo et maiores nihil non galisum totam. Et vero eius aut doloribus architecto qui voluptates neque.
                
                Id delectus sapiente ea exercitationem obcaecati ut autem molestias? In rerum accusamus aut dicta quas et incidunt consequuntur?
            </p>
            <h2>Open Positions</h2>
            <p class="bodytext">TODO - Show the Jobs here</p>
            <div style="text-align: center;">
                <button>contact us</button>
                <p>Copyright 2022, Jovian</p>
            </div>
        </div>
    </body>
</html>